confluence-protractor-base: "index"
External module "index"
Index
Object literals
confluenceProtractorBase
Object literals
confluenceProtractorBase
confluenceProtractorBase: object
loadConfluenceConfig
loadConfluenceConfig: any = require("./loadConfluenceConfig")
protractorConfig
protractorConfig: any = require("./protractorConfig")
jasmineReporters
jasmineReporters: object
failFastReporter
failFastReporter: any = require("./jasmineReporters/failFastReporter").failFastReporter
screenshotReporter
screenshotReporter: any = require("./jasmineReporters/screenshotReporter").screenshotReporter
pageObjects
pageObjects: object
ConfluenceAction
ConfluenceAction: any = require("./page-objects/ConfluenceAction").ConfluenceAction
ConfluenceBase
ConfluenceBase: any = require("./page-objects/ConfluenceBase").ConfluenceBase
ConfluenceEditor
ConfluenceEditor: any = require("./page-objects/ConfluenceEditor").ConfluenceEditor
ConfluenceGroup
ConfluenceGroup: any = require("./page-objects/ConfluenceGroup").ConfluenceGroup
ConfluenceLogin
ConfluenceLogin: any = require("./page-objects/ConfluenceLogin").ConfluenceLogin
ConfluenceMacro
ConfluenceMacro: any = require("./page-objects/ConfluenceMacro").ConfluenceMacro
ConfluencePage
ConfluencePage: any = require("./page-objects/ConfluencePage").ConfluencePage
ConfluenceSecurityConfig
ConfluenceSecurityConfig: any = require("./page-objects/ConfluenceSecurityConfig").ConfluenceSecurityConfig
ConfluenceSpace
ConfluenceSpace: any = require("./page-objects/ConfluenceSpace").ConfluenceSpace
ConfluenceUser
ConfluenceUser: any = require("./page-objects/ConfluenceUser").ConfluenceUser
UniversalPluginManager
UniversalPluginManager: any = require("./page-objects/UniversalPluginManager").UniversalPluginManager
utils
utils: object
Version
Version: any = require("./utils/Version").Version
confluenceSpaceTestUtils
confluenceSpaceTestUtils: any = require("./utils/confluenceSpaceTestUtils").confluenceSpaceTestUtils
pageObjectUtils
pageObjectUtils: any = require("./utils/pageObjectUtils").pageObjectUtils
elements
elements: object
AutocompleteSearch
AutocompleteSearch: any = require("./utils/elements/AutocompleteSearch").AutocompleteSearch
Button
Button: any = require("./utils/elements/Button").Button
CheckboxOption
CheckboxOption: any = require("./utils/elements/CheckboxOption").CheckboxOption
RadioOption
RadioOption: any = require("./utils/elements/RadioOption").RadioOption
SelectBox
SelectBox: any = require("./utils/elements/SelectBox").SelectBox
