confluence-protractor-base: "utils/pageObjectUtils"
External module "utils/pageObjectUtils"
Index
Interfaces
OpenPageOptions
PageObjectUtils
Variables
DEFAULT_ELEMENT_TIMEOUT
DEFAULT_LOADING_TIMEOUT
fs
generateScreenshotName
parseUrl
screenshotPath
screenshotsAlreadyTaken
turnOffAlerts
Functions
EC
resolveAttribute
resolveAttributes
Object literals
assertUtils
pageObjectUtils
Variables
DEFAULT_ELEMENT_TIMEOUT
DEFAULT_ELEMENT_TIMEOUT: number = 6 * 1000
DEFAULT_LOADING_TIMEOUT
DEFAULT_LOADING_TIMEOUT: number = 30 * 1000
fs
fs: any = require("fs")
generateScreenshotName
generateScreenshotName: (Anonymous function) = ((() => {let screenshotCounter = 0;return () => "screenshot-" + (++screenshotCounter) + ".png";})())
parseUrl
parseUrl: any = require("url").parse
screenshotPath
screenshotPath: "screenshots/" = "screenshots/"
screenshotsAlreadyTaken
screenshotsAlreadyTaken: object
Type declaration
turnOffAlerts
turnOffAlerts: boolean = false
Functions
EC
EC(): ProtractorExpectedConditions
Returns ProtractorExpectedConditions
resolveAttribute
resolveAttribute(promise: any, attributeName: any): any
Parameters
promise: any
attributeName: any
Returns any
resolveAttributes
resolveAttributes(promise: any, attributeList: any): void
Parameters
promise: any
attributeList: any
Returns void
Object literals
assertUtils
assertUtils: object
ASSERTION_ERROR
ASSERTION_ERROR: string = "AssertionError for PageObject: "
assertEqualsSync
assertEqualsSync(value: any, expectedValue: any, message: any): void
Parameters
value: any
expectedValue: any
message: any
Returns void
assertNotNullSync
assertNotNullSync(value: any, message?: string): void
Parameters
value: any
Optional message: string
Returns void
expectComparisonMessage
expectComparisonMessage(value: any, expected: any): string
Parameters
value: any
expected: any
Returns string
pageObjectUtils
pageObjectUtils: object
DEFAULT_ELEMENT_TIMEOUT
DEFAULT_ELEMENT_TIMEOUT: number
DEFAULT_LOADING_TIMEOUT
DEFAULT_LOADING_TIMEOUT: number
assert
assert: null = null
assertEquals
assertEquals(value: any, expectedValue: any, message?: string): any
Parameters
value: any
expectedValue: any
Optional message: string
Returns any
assertNotNull
assertNotNull(value: any, message?: string): any
Parameters
value: any
Optional message: string
Returns any
asyncElement
asyncElement(selector: By, timeout?: number): ElementFinder
Parameters
selector: By
Default value timeout: number = DEFAULT_ELEMENT_TIMEOUT
Returns ElementFinder
cleanScreenshots
cleanScreenshots(): void
Returns void
clickIfClickable
clickIfClickable(element: any): any
Parameters
element: any
Returns any
clickIfPresent
clickIfPresent(element: any): any
Parameters
element: any
Returns any
findFirstDisplayed
findFirstDisplayed(elementSelector: By): ElementFinder
Parameters
elementSelector: By
Returns ElementFinder
getCurrentPath
getCurrentPath(): any
Returns any
getLocation
getLocation(): Promise<Url>
Returns Promise<Url>
locationFromUrl
locationFromUrl(url: any): any
Parameters
url: any
Returns any
logPromise
logPromise(promise: any): any
Parameters
promise: any
Returns any
openPage
openPage(path?: string, __namedParameters?: object): any
Parameters
Default value path: string = ""
Default value __namedParameters: object = {}
ignoreSearch: boolean
refreshAlways: boolean
Returns any
resetJasmineTimeoutForPageObjectTimeouts
resetJasmineTimeoutForPageObjectTimeouts(): void
Returns void
setDefaultElementTimeout
setDefaultElementTimeout(timeout: any): void
Parameters
timeout: any
Returns void
setDefaultLoadingTimeout
setDefaultLoadingTimeout(timeout: any): void
Parameters
timeout: any
Returns void
setTurnOffAlerts
setTurnOffAlerts(turnOffAlertsValue: any): void
Parameters
turnOffAlertsValue: any
Returns void
skipAlertIfPresent
skipAlertIfPresent(): any
Returns any
takeScreenshot
takeScreenshot(imageName: any): Promise<any> | Promise<string>
Parameters
imageName: any
Returns Promise<any> | Promise<string>
turnOffAlerts
turnOffAlerts(): void
Returns void
waitForElementToBeClickable
waitForElementToBeClickable(element: any, timeout?: number): any
Parameters
element: any
Default value timeout: number = DEFAULT_ELEMENT_TIMEOUT
Returns any
