confluence-protractor-base: ConfluenceGroup
Module: "page-objects/ConfluenceGroup"
Class ConfluenceGroup
Hierarchy
ConfluenceBase
ConfluenceGroup
Index
Constructors
constructor
Properties
confluenceConfig
groupname
Methods
authenticate
authenticateAsAdmin
confluenceVersion
create
currentUsername
disableNotifications
disableSynchrony
exists
filterGroup
getGroupname
getParamFromAJS
loadConfluenceVersion
login
loginAsAdmin
logout
openAdminPage
remove
resetConfluenceVersion
skipNotifications
Object literals
actions
groupActions
Constructors
constructor
new ConfluenceGroup(groupname: string): ConfluenceGroup
Overrides ConfluenceLogin.constructor
Parameters
groupname: string
Returns ConfluenceGroup
Properties
confluenceConfig
confluenceConfig: function
Inherited from ConfluenceLogin.confluenceConfig
Type declaration
(): any
Returns any
Private groupname
groupname: string
Methods
authenticate
authenticate(password?: string): void
Inherited from ConfluenceLogin.authenticate
Parameters
Optional password: string
Returns void
authenticateAsAdmin
authenticateAsAdmin(): void
Inherited from ConfluenceLogin.authenticateAsAdmin
Returns void
confluenceVersion
confluenceVersion(): Version
Inherited from ConfluenceBase.confluenceVersion
Returns Version
create
create(): any
Returns any
currentUsername
currentUsername(): Promise<string>
Inherited from ConfluenceLogin.currentUsername
Returns Promise<string>
disableNotifications
disableNotifications(): void
Inherited from ConfluenceBase.disableNotifications
Returns void
disableSynchrony
disableSynchrony(): void
Inherited from ConfluenceBase.disableSynchrony
Returns void
exists
exists(): Promise<boolean>
Returns Promise<boolean>
Private filterGroup
filterGroup(): void
Returns void
getGroupname
getGroupname(): string
Returns string
getParamFromAJS
getParamFromAJS(paramName: string, defaultValue?: any): Promise<string>
Inherited from ConfluenceLogin.getParamFromAJS
Parameters
paramName: string
Optional defaultValue: any
Returns Promise<string>
loadConfluenceVersion
loadConfluenceVersion(): Promise<Version>
Inherited from ConfluenceBase.loadConfluenceVersion
Returns Promise<Version>
login
login(username?: string, password?: string): void
Inherited from ConfluenceLogin.login
Parameters
Optional username: string
Optional password: string
Returns void
loginAsAdmin
loginAsAdmin(): void
Inherited from ConfluenceLogin.loginAsAdmin
Returns void
logout
logout(): void
Inherited from ConfluenceLogin.logout
Returns void
openAdminPage
openAdminPage(path?: string): void
Inherited from ConfluenceBase.openAdminPage
Parameters
Default value path: string = "admin"
Returns void
remove
remove(): Promise<void>
Returns Promise<void>
resetConfluenceVersion
resetConfluenceVersion(): void
Inherited from ConfluenceBase.resetConfluenceVersion
Returns void
skipNotifications
skipNotifications(): void
Inherited from ConfluenceBase.skipNotifications
Returns void
Object literals
actions
actions: object
Inherited from ConfluenceLogin.actions
authenticate
authenticate: ConfluenceAction = new ConfluenceAction({path: "authenticate.action",})
login
login: ConfluenceAction = new ConfluenceAction({path: "login.action",})
logout
logout: ConfluenceAction = new ConfluenceAction({path: "logout.action",})
groupActions
groupActions: object
browseGroups
browseGroups: ConfluenceAction = new ConfluenceAction({path: "admin/users/browsegroups.action",})
