confluence-protractor-base: UserActions
Module: "page-objects/UserActions"
Class UserActions
Hierarchy
UserActions
Index
Constructors
constructor
Properties
createPersonalSpace
createUser
editUserGroups
fullname
removeUser
searchUser
userAdminView
userProfile
username
viewPersonalSpace
Constructors
constructor
new UserActions(username: string, fullname: string): UserActions
Parameters
username: string
fullname: string
Returns UserActions
Properties
createPersonalSpace
createPersonalSpace: ConfluenceAction
createUser
createUser: ConfluenceAction
editUserGroups
editUserGroups: ConfluenceAction
fullname
fullname: string
removeUser
removeUser: ConfluenceAction
searchUser
searchUser: ConfluenceAction
userAdminView
userAdminView: ConfluenceAction
userProfile
userProfile: ConfluenceAction
username
username: string
viewPersonalSpace
viewPersonalSpace: ConfluenceAction
