confluence-protractor-base: ConfluenceUser
Module: "page-objects/ConfluenceUser"
Class ConfluenceUser
Hierarchy
ConfluenceBase
ConfluenceUser
Index
Constructors
constructor
Properties
confluenceConfig
email
fullName
password
personalSpace
userActions
username
Methods
addGroup
authenticate
authenticateAsAdmin
changeGroup
confluenceVersion
create
createIfNotExists
createPersonalSpace
currentUsername
disableNotifications
disableSynchrony
getParamFromAJS
groupSelector
hasGroup
isInGroup
isInSearchIndex
loadConfluenceVersion
login
loginAsAdmin
logout
openAdminPage
remove
removeGroup
removePersonalSpace
resetConfluenceVersion
skipNotifications
viewPersonalSpace
waitUntilUserAppearsInGroup
waitUntilUserDisappearsFromGroup
waitUntilUserInSearchIndex
Object literals
actions
Constructors
constructor
new ConfluenceUser(username: string, fullName: string, email: string, password: string): ConfluenceUser
Overrides ConfluenceLogin.constructor
Parameters
username: string
fullName: string
email: string
password: string
Returns ConfluenceUser
Properties
confluenceConfig
confluenceConfig: function
Inherited from ConfluenceLogin.confluenceConfig
Type declaration
(): any
Returns any
email
email: string
fullName
fullName: string
password
password: string
personalSpace
personalSpace: ConfluenceSpace
userActions
userActions: UserActions
username
username: string
Methods
addGroup
addGroup(groupname: string): Promise<void>
Parameters
groupname: string
Returns Promise<void>
authenticate
authenticate(password?: string): void
Inherited from ConfluenceLogin.authenticate
Parameters
Optional password: string
Returns void
authenticateAsAdmin
authenticateAsAdmin(): void
Inherited from ConfluenceLogin.authenticateAsAdmin
Returns void
Private changeGroup
changeGroup(groupname: string, operation: string): Promise<void>
Parameters
groupname: string
operation: string
Returns Promise<void>
confluenceVersion
confluenceVersion(): Version
Inherited from ConfluenceBase.confluenceVersion
Returns Version
create
create(): void
Returns void
createIfNotExists
createIfNotExists(): void
Returns void
createPersonalSpace
createPersonalSpace(): Promise<void>
Returns Promise<void>
currentUsername
currentUsername(): Promise<string>
Inherited from ConfluenceLogin.currentUsername
Returns Promise<string>
disableNotifications
disableNotifications(): void
Inherited from ConfluenceBase.disableNotifications
Returns void
disableSynchrony
disableSynchrony(): void
Inherited from ConfluenceBase.disableSynchrony
Returns void
getParamFromAJS
getParamFromAJS(paramName: string, defaultValue?: any): Promise<string>
Inherited from ConfluenceLogin.getParamFromAJS
Parameters
paramName: string
Optional defaultValue: any
Returns Promise<string>
Private groupSelector
groupSelector(groupName: string): By
Parameters
groupName: string
Returns By
hasGroup
hasGroup(groupName: string): Promise<boolean>
Parameters
groupName: string
Returns Promise<boolean>
isInGroup
isInGroup(groupName: string): Promise<boolean>
Parameters
groupName: string
Returns Promise<boolean>
isInSearchIndex
isInSearchIndex(): Promise<boolean>
Returns Promise<boolean>
loadConfluenceVersion
loadConfluenceVersion(): Promise<Version>
Inherited from ConfluenceBase.loadConfluenceVersion
Returns Promise<Version>
login
login(loginUsername?: string, loginPassword?: string): void
Overrides ConfluenceLogin.login
Parameters
Optional loginUsername: string
Optional loginPassword: string
Returns void
loginAsAdmin
loginAsAdmin(): void
Inherited from ConfluenceLogin.loginAsAdmin
Returns void
logout
logout(): void
Inherited from ConfluenceLogin.logout
Returns void
openAdminPage
openAdminPage(path?: string): void
Inherited from ConfluenceBase.openAdminPage
Parameters
Default value path: string = "admin"
Returns void
remove
remove(): void
Returns void
removeGroup
removeGroup(groupname: string): Promise<void>
Parameters
groupname: string
Returns Promise<void>
removePersonalSpace
removePersonalSpace(): void
Returns void
resetConfluenceVersion
resetConfluenceVersion(): void
Inherited from ConfluenceBase.resetConfluenceVersion
Returns void
skipNotifications
skipNotifications(): void
Inherited from ConfluenceBase.skipNotifications
Returns void
viewPersonalSpace
viewPersonalSpace(): void
Returns void
waitUntilUserAppearsInGroup
waitUntilUserAppearsInGroup(groupName: string): Promise<Object>
Parameters
groupName: string
Returns Promise<Object>
waitUntilUserDisappearsFromGroup
waitUntilUserDisappearsFromGroup(groupName: string): void
Parameters
groupName: string
Returns void
waitUntilUserInSearchIndex
waitUntilUserInSearchIndex(): Promise<Object>
Returns Promise<Object>
Object literals
actions
actions: object
Inherited from ConfluenceLogin.actions
authenticate
authenticate: ConfluenceAction = new ConfluenceAction({path: "authenticate.action",})
login
login: ConfluenceAction = new ConfluenceAction({path: "login.action",})
logout
logout: ConfluenceAction = new ConfluenceAction({path: "logout.action",})
