confluence-protractor-base: ConfluenceEditor
Module: "page-objects/ConfluenceEditor"
Class ConfluenceEditor
Hierarchy
ConfluenceBase
ConfluenceEditor
Index
Constructors
constructor
Properties
confluenceConfig
editor
Methods
authenticate
authenticateAsAdmin
cancel
cancelAndClear
cancelAndDiscardDraft
cancelAndSkipAlert
confluenceVersion
currentUsername
disableNotifications
disableSynchrony
discardDraftIfPresent
discardDraftInternal
executeInEditorContext
getEditorFrame
getParamFromAJS
hasEditor
keepDraftIfPresent
loadConfluenceVersion
login
loginAsAdmin
logout
openAdminPage
openComment
resetConfluenceVersion
save
skipNotifications
waitUntilEditorClosed
waitUntilEditorOpened
Object literals
actions
Constructors
constructor
new ConfluenceEditor(): ConfluenceEditor
Overrides ConfluenceLogin.constructor
Returns ConfluenceEditor
Properties
confluenceConfig
confluenceConfig: function
Inherited from ConfluenceLogin.confluenceConfig
Type declaration
(): any
Returns any
editor
editor: ConfluenceEditorFakeInput
Methods
authenticate
authenticate(password?: string): void
Inherited from ConfluenceLogin.authenticate
Parameters
Optional password: string
Returns void
authenticateAsAdmin
authenticateAsAdmin(): void
Inherited from ConfluenceLogin.authenticateAsAdmin
Returns void
cancel
cancel(): void
Returns void
cancelAndClear
cancelAndClear(): void
Returns void
cancelAndDiscardDraft
cancelAndDiscardDraft(): void
Returns void
cancelAndSkipAlert
cancelAndSkipAlert(): void
Returns void
confluenceVersion
confluenceVersion(): Version
Inherited from ConfluenceBase.confluenceVersion
Returns Version
currentUsername
currentUsername(): Promise<string>
Inherited from ConfluenceLogin.currentUsername
Returns Promise<string>
disableNotifications
disableNotifications(): void
Inherited from ConfluenceBase.disableNotifications
Returns void
disableSynchrony
disableSynchrony(): void
Inherited from ConfluenceBase.disableSynchrony
Returns void
discardDraftIfPresent
discardDraftIfPresent(): void
Returns void
discardDraftInternal
discardDraftInternal(discardButtonSelector: string): void
Parameters
discardButtonSelector: string
Returns void
executeInEditorContext
executeInEditorContext(fn: function): any
Parameters
fn: function
(element: ElementFinder): any
Parameters
element: ElementFinder
Returns any
Returns any
getEditorFrame
getEditorFrame(): ElementFinder
Returns ElementFinder
getParamFromAJS
getParamFromAJS(paramName: string, defaultValue?: any): Promise<string>
Inherited from ConfluenceLogin.getParamFromAJS
Parameters
paramName: string
Optional defaultValue: any
Returns Promise<string>
hasEditor
hasEditor(): Promise<boolean>
Returns Promise<boolean>
keepDraftIfPresent
keepDraftIfPresent(): void
Returns void
loadConfluenceVersion
loadConfluenceVersion(): Promise<Version>
Inherited from ConfluenceBase.loadConfluenceVersion
Returns Promise<Version>
login
login(username?: string, password?: string): void
Inherited from ConfluenceLogin.login
Parameters
Optional username: string
Optional password: string
Returns void
loginAsAdmin
loginAsAdmin(): void
Inherited from ConfluenceLogin.loginAsAdmin
Returns void
logout
logout(): void
Inherited from ConfluenceLogin.logout
Returns void
openAdminPage
openAdminPage(path?: string): void
Inherited from ConfluenceBase.openAdminPage
Parameters
Default value path: string = "admin"
Returns void
openComment
openComment(): void
Returns void
resetConfluenceVersion
resetConfluenceVersion(): void
Inherited from ConfluenceBase.resetConfluenceVersion
Returns void
save
save(): void
Returns void
skipNotifications
skipNotifications(): void
Inherited from ConfluenceBase.skipNotifications
Returns void
waitUntilEditorClosed
waitUntilEditorClosed(): Promise<Object>
Returns Promise<Object>
waitUntilEditorOpened
waitUntilEditorOpened(): Promise<Object>
Returns Promise<Object>
Object literals
actions
actions: object
Inherited from ConfluenceLogin.actions
authenticate
authenticate: ConfluenceAction = new ConfluenceAction({path: "authenticate.action",})
login
login: ConfluenceAction = new ConfluenceAction({path: "login.action",})
logout
logout: ConfluenceAction = new ConfluenceAction({path: "logout.action",})
