confluence-protractor-base: ConfluenceSpace
Module: "page-objects/ConfluenceSpace"
Class ConfluenceSpace
Hierarchy
ConfluenceBase
ConfluenceSpace
Index
Constructors
constructor
Properties
confluenceConfig
spaceActions
spaceKey
spaceName
spaceWizard
createButtonSelector
Methods
assertSpaceExists
assertSpaceExistsNot
authenticate
authenticateAsAdmin
confluenceVersion
create
currentUsername
disableNotifications
disableSynchrony
getParamFromAJS
getSpaceKey
isInSpaceDirectory
loadConfluenceVersion
login
loginAsAdmin
logout
openAdminPage
remove
resetConfluenceVersion
skipNotifications
spaceEntry
spaceHomeByPageId
waitForSpaceToAppearInSpaceDirectory
waitForSpaceToDisappearFromSpaceDirectory
Object literals
actions
Constructors
constructor
new ConfluenceSpace(spaceKey: string, spaceName?: string): ConfluenceSpace
Overrides ConfluenceLogin.constructor
Parameters
spaceKey: string
Optional spaceName: string
Returns ConfluenceSpace
Properties
confluenceConfig
confluenceConfig: function
Inherited from ConfluenceLogin.confluenceConfig
Type declaration
(): any
Returns any
spaceActions
spaceActions: SpaceActions
spaceKey
spaceKey: string
spaceName
spaceName: string
spaceWizard
spaceWizard: SpaceWizard
Static createButtonSelector
createButtonSelector: string = ".create-dialog-create-button"
Methods
assertSpaceExists
assertSpaceExists(): void
Returns void
assertSpaceExistsNot
assertSpaceExistsNot(): void
Returns void
authenticate
authenticate(password?: string): void
Inherited from ConfluenceLogin.authenticate
Parameters
Optional password: string
Returns void
authenticateAsAdmin
authenticateAsAdmin(): void
Inherited from ConfluenceLogin.authenticateAsAdmin
Returns void
confluenceVersion
confluenceVersion(): Version
Inherited from ConfluenceBase.confluenceVersion
Returns Version
create
create(): void
Returns void
currentUsername
currentUsername(): Promise<string>
Inherited from ConfluenceLogin.currentUsername
Returns Promise<string>
disableNotifications
disableNotifications(): void
Inherited from ConfluenceBase.disableNotifications
Returns void
disableSynchrony
disableSynchrony(): void
Inherited from ConfluenceBase.disableSynchrony
Returns void
getParamFromAJS
getParamFromAJS(paramName: string, defaultValue?: any): Promise<string>
Inherited from ConfluenceLogin.getParamFromAJS
Parameters
paramName: string
Optional defaultValue: any
Returns Promise<string>
getSpaceKey
getSpaceKey(): string
Returns string
isInSpaceDirectory
isInSpaceDirectory(): Promise<boolean>
Returns Promise<boolean>
loadConfluenceVersion
loadConfluenceVersion(): Promise<Version>
Inherited from ConfluenceBase.loadConfluenceVersion
Returns Promise<Version>
login
login(username?: string, password?: string): void
Inherited from ConfluenceLogin.login
Parameters
Optional username: string
Optional password: string
Returns void
loginAsAdmin
loginAsAdmin(): void
Inherited from ConfluenceLogin.loginAsAdmin
Returns void
logout
logout(): void
Inherited from ConfluenceLogin.logout
Returns void
openAdminPage
openAdminPage(path?: string): void
Inherited from ConfluenceBase.openAdminPage
Parameters
Default value path: string = "admin"
Returns void
remove
remove(): void
Returns void
resetConfluenceVersion
resetConfluenceVersion(): void
Inherited from ConfluenceBase.resetConfluenceVersion
Returns void
skipNotifications
skipNotifications(): void
Inherited from ConfluenceBase.skipNotifications
Returns void
Private spaceEntry
spaceEntry(): ElementFinder
Returns ElementFinder
spaceHomeByPageId
spaceHomeByPageId(): void
Returns void
waitForSpaceToAppearInSpaceDirectory
waitForSpaceToAppearInSpaceDirectory(): void
Returns void
waitForSpaceToDisappearFromSpaceDirectory
waitForSpaceToDisappearFromSpaceDirectory(): void
Returns void
Object literals
actions
actions: object
Inherited from ConfluenceLogin.actions
authenticate
authenticate: ConfluenceAction = new ConfluenceAction({path: "authenticate.action",})
login
login: ConfluenceAction = new ConfluenceAction({path: "login.action",})
logout
logout: ConfluenceAction = new ConfluenceAction({path: "logout.action",})
