confluence-protractor-base: PageObjectUtils
Module: "utils/pageObjectUtils"
Interface PageObjectUtils
Hierarchy
PageObjectUtils
Index
Properties
DEFAULT_ELEMENT_TIMEOUT
DEFAULT_LOADING_TIMEOUT
assert
assertEquals
assertNotNull
asyncElement
cleanScreenshots
clickIfClickable
clickIfPresent
findFirstDisplayed
getCurrentPath
getLocation
locationFromUrl
logPromise
openPage
resetJasmineTimeoutForPageObjectTimeouts
setDefaultElementTimeout
setDefaultLoadingTimeout
setTurnOffAlerts
skipAlertIfPresent
takeScreenshot
turnOffAlerts
waitForElementToBeClickable
Properties
DEFAULT_ELEMENT_TIMEOUT
DEFAULT_ELEMENT_TIMEOUT: number
DEFAULT_LOADING_TIMEOUT
DEFAULT_LOADING_TIMEOUT: number
assert
assert: any
assertEquals
assertEquals: any
assertNotNull
assertNotNull: any
asyncElement
asyncElement: any
cleanScreenshots
cleanScreenshots: any
clickIfClickable
clickIfClickable: any
clickIfPresent
clickIfPresent: any
findFirstDisplayed
findFirstDisplayed: any
getCurrentPath
getCurrentPath: function
Type declaration
(): Promise<any>
Returns Promise<any>
getLocation
getLocation: any
locationFromUrl
locationFromUrl: function
Type declaration
(url: any): Url
Parameters
url: any
Returns Url
logPromise
logPromise: any
openPage
openPage: any
resetJasmineTimeoutForPageObjectTimeouts
resetJasmineTimeoutForPageObjectTimeouts: function
Type declaration
(): any
Returns any
setDefaultElementTimeout
setDefaultElementTimeout: function
Type declaration
(timeout: any): any
Parameters
timeout: any
Returns any
setDefaultLoadingTimeout
setDefaultLoadingTimeout: function
Type declaration
(timeout: any): any
Parameters
timeout: any
Returns any
setTurnOffAlerts
setTurnOffAlerts: function
Type declaration
(turnOffAlertsValue: any): any
Parameters
turnOffAlertsValue: any
Returns any
skipAlertIfPresent
skipAlertIfPresent: function
Type declaration
(): Promise<any>
Returns Promise<any>
takeScreenshot
takeScreenshot: any
turnOffAlerts
turnOffAlerts: function
Type declaration
(): any
Returns any
waitForElementToBeClickable
waitForElementToBeClickable: any
